<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bg-color">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand text-white fw-bold" href="#">Adams</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-5 ps-5 mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white fw-bold" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">About</a>
                  </li>
                </ul>
                <div class="h-icon-box">
                    <i class="fa fa-gear text-white"></i>
                    <i class="fa fa-linkedin text-white"></i>
                    <i class="fa fa-bars text-white"></i>
                </div>
              </div>
            </div>
        </nav>
        <div class="bg-circle container">
            <div class="row my-5">
            <div class="col-lg-5 my-auto">
                <h3 class="text-sec ">I'm</h3>
                <h1 class="text-white h-name">
                    Muhammad Sajid
                </h1>
                <div class="divider mb-3"></div>
                <p class="text-sec ">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloremque ipsam tempore obcaecati voluptatibus
                    pariatur beatae blanditiis quod saepe qui voluptas ipsum nam deleniti reprehenderit, consequatur sunt iure nostrum
                    ab?
                </p>


            </div>
            <div class="col-lg-3">
               <img class="main-img" src="1.png" alt="" srcset="">
            </div>
            <div class="col-lg-4 my-auto">
                <h3 class="text-sec fw-bold">Services</h3>
                <h3 class="text-white mb-4"    >
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati itaque
                </h3>
                <h4 class="show ">
                    Show more <i class="fa fa-arrow-right"></i>
                </h4>
                <div class="social mt-3">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-pinterest"></i>
                </div>
            </div>
        </div>
        </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3c4157e573.js" crossorigin="anonymous"></script>
  </body>
</html>