.bg-color {
    background-color: #373644;
}

.bg-circle {
    background-image: url("circle.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;

}

.text-sec {
    color: #68687b;
}

.h-icon-box i {
    padding-left: 10px;
    padding-right: 10px;
}

.main-img {
    height: 450px;
    width: 300px;
    object-fit: contain;
}

.divider {
    background-color: #c99119;
    height: 7px;
    width: 35%;
    border-radius: 20px;
}

.show {
    color: #c99119;
    display: flex;
    align-items: center;
}

.show i {
    font-size: 18px;
    margin-top: 7px;
    margin-left: 10px;
}

.social i {
    margin-left: 10px;
    margin-right: 10px;
    color: #c99119;
    font-size: 20px;
    background-color: #48485b;
    border-radius: 60px;
    padding: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 15px;
}